<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 1.5rem;
      }
      p::first-letter {
        text-transform: uppercase;
      }

      p:nth-of-type(2) {
        border: 3px black dotted;
      }
      p:nth-of-type(3) {
        border: 3px black dashed;
      }
      p:nth-of-type(4) {
        border: 3px black solid;
      }
      p:nth-of-type(5) {
        border: 3px black groove;
      }
      p:nth-of-type(6) {
        border: 3px black ridge;
      }
      p:nth-of-type(7) {
        border: 3px black inset;
      }
      p:nth-of-type(8) {
        border: 3px black outset;
      }
      p:nth-of-type(9) {
        border: 3px black none;
      }
      p:nth-of-type(10) {
        border: 3px black hidden;
      }
      p:nth-of-type(11) {
        border: 3px black;
        border-style: dotted dashed solid double;
      }
    </style>
  </head>
  <body>
    <p>borde punteado</p>
    <p>border allado</p>
    <p>borde solido</p>
    <p>borde doble</p>
    <p>borde con muesca o ranura o hundido</p>
    <p>borde resaltado</p>
    <p>borde hacia dentro</p>
    <p>borde hacia afuera</p>
    <p>sin borde</p>
    <p>borde oculto</p>
    <p>borde mixto</p>
  </body>
</html>
