<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Norway</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <ul>
        <button><li>Inicio</li></button>
        <button><li>Servicios</li></button>
        <button><li>Nosotros</li></button>
        <button><li>Contacto</li></button>
      </ul>
    </header>

    <div class="container">
      <div class="main1">
        <div class="submain1">
          <div class="imgDiv">
            <img
              src="https://cdn-icons-png.flaticon.com/128/12411/12411992.png"
              alt="Imagen"
            />
          </div>
          <div class="imgDiv">
            <img
              src="https://cdn-icons-png.flaticon.com/128/12412/12412024.png"
              alt="Imagen"
            />
          </div>
          <div class="imgDiv">
            <img
              src="https://cdn-icons-png.flaticon.com/128/12412/12412030.png"
              alt="Imagen"
            />
          </div>
          <div class="imgDiv">
            <img
              src="https://cdn-icons-png.flaticon.com/128/12411/12411976.png"
              alt="Imagen"
            />
          </div>
          <div class="imgDiv">
            <img
              src="https://cdn-icons-png.flaticon.com/128/12411/12411970.png"
              alt="Imagen"
            />
          </div>
          <div class="imgDiv">
            <img
              src="https://cdn-icons-png.flaticon.com/128/12411/12411990.png"
              alt="Imagen"
            />
          </div>
          <div class="imgDiv">
            <img
              src="https://cdn-icons-png.flaticon.com/128/12412/12412017.png"
              alt="Imagen"
            />
          </div>
          <div class="imgDiv">
            <img
              src="https://cdn-icons-png.flaticon.com/128/12412/12412011.png"
              alt="Imagen"
            />
          </div>
        </div>
        <div class="submain2">
          <h1>Beautiful Norway</h1>

          <p>
            Norway has a total area of 385,252 square 
            kilometers and a population of 5,438,657 
            (December 2020). Norway is bordered by
            Swedeb, Finland and Russia to the north-east,
            and the Skagerrak to the south, with Denmark on
            the other side.
          </p>

          <p>
            Norway has beautiful mountains, glaciers and
            stunning fjords. Olso, the capital, is a city of 
            gree spaces and museums. Bergen, with
            colorful wooden houses, is the starting point for
            cruises to the dramatic Sognefjord. Norway is 
            also known for fishing, hiking and
          </p>
        </div>
      </div>
    </div>

    <div class="main2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        deleniti commodi et vero, odit fugiat sunt. Facilis provident similique,
        quisquam deserunt aliquid magni neque quia dolorum ratione blanditiis
        corrupti quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Omnis nobis possimus minima odio maiores. Provident nobis illo
        amet id mollitia dicta alias maiores? Blanditiis ipsam vel quia facere
        quibusdam aliquam Lorem ipsum dolor, sit amet consectetur adipisicing
     

      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        deleniti commodi et vero, odit fugiat sunt. Facilis provident similique,
        quisquam deserunt aliquid magni neque quia dolorum ratione blanditiis
        corrupti quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Omnis nobis possimus minima odio maiores. Provident nobis illo
        amet id mollitia dicta alias maiores? Blanditiis ipsam vel quia facere
        quibusdam aliquam Lorem ipsum dolor, sit amet consectetur adipisicing

      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        deleniti commodi et vero, odit fugiat sunt. Facilis provident similique,
        quisquam deserunt aliquid magni neque quia dolorum ratione blanditiis
        corrupti quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Omnis nobis possimus minima odio maiores. Provident nobis illo
        amet id mollitia dicta alias maiores? Blanditiis ipsam vel quia facere
        quibusdam aliquam Lorem ipsum dolor, sit amet consectetur adipisicing
      
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        deleniti commodi et vero, odit fugiat sunt. Facilis provident similique,
        quisquam deserunt aliquid magni neque quia dolorum ratione blanditiis
        corrupti quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Omnis nobis possimus minima odio maiores. Provident nobis illo
        amet id mollitia dicta alias maiores? Blanditiis ipsam vel quia facere
        elit. Ullam ex totam molestias cumque, nihil natus quos non, rem, odio
      </p>
    </div>
    <footer>
      <button>&lt; Anterior</button>
      <button>Siguiente &gt;</button>
    </footer>
  </body>
</html>
