* {
  box-sizing: border-box;
}
body {
  overflow: scroll;
  font-size: 1.18em;

}
/* HEADER */

header {
  display: flex;
  background-color: black;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
}
ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100%;
}
button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 66%;
  width: 100px;
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: blue solid 1px;
  background-color: black;
  text-decoration: none;
}

header button:hover {
  background-color: #1f72de;
}
header button:last-of-type {
  border: none;
}
li {
  display: inline;
  list-style: none;
  font-weight: 600;
  color: rgb(255, 255, 255);
  margin: 0px 20px;
}

/* MAIN */
.container {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.main1 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 450px;
  margin-top: 40px;
}
.submain1 {
  display: flex;
  flex-wrap: wrap;
  width: 380px;
  height: 100%;
}

.submain2 {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100%;
}
.imgDiv {
  display: flex;
  width: 125px;
  height: 125px;
  align-items: center;
  justify-content: center;
}
img {
  width: 100px;
  height: 100px;
}

.imgDiv:hover {
  background-color: rgb(218, 232, 255);
}

h1 {
  font-size: 46px;
  font-weight: 900;
  width: auto;
  margin: 0;
}
.submain2 p {
  width: 100%;
  margin: 0;
  white-space: pre-line;
}

.main2 {
  display: flex;
  width: 100%;
}
.main2 p {
  display: flex;
  flex-direction: column;
  text-align: justify;
  word-spacing: 0.3em;
  text-wrap: stable;
  line-height: 1.7em;
  height: 430px;
  padding: 0 20px;
  border-right: 10px solid black;
}

/* FOOTER */

footer {
  /* position: fixed; (NO ME FUNCIONA) */
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 60px;
}

footer button {
  width: 180px;
  height: 100%;
  color: rgb(27, 99, 255);
  background-color: white;
  border: none;
  font-size: 1.5em;
  font-weight: 600;

}

footer button:hover{
  background-color: #dae0ff;
}