<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="noticia1">
        <p class="introduccion">
        Soy la introducción de la noticia 1
        </p>
        <p>Párrafo 2 de la noticia 2</p>
        <p id="nucleonoticia1">Párrafo 3 de la noticia 2</p>
        <p>Párrafo 4 de la noticia 2</p>
        <p>
        Párrafo 5 de la noticia 2. Aquí desgloso
        algunos elementos importantes.
    
        <ul class="listaimportantes">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
        Además ocurre que
        <ol>
            <li>Razón 1</li>
            <li>Razón 2</li>
            <li>Razón 3</li>
        </ol>
        </p>
        </div><!--Fin de la noticia 2-->
        <div class="noticia2">
        <p class="introduccion">
            Soy la introducción de la noticia 2
        </p>
        <p>Párrafo 2 de la noticia 2</p>
        <p id="nucleonoticia2">Párrafo 3 de la noticia 2</p>
        <p>Párrafo 4 de la noticia 2</p>
        <p>
        Párrafo 5 de la noticia 2. Aquí desgloso
        algunos elementos importantes.
        <ol class="listaimportantes">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ol>
        Además ocurre que
        <ol>
            <li>Razón 1</li>
            <li>Razón 2</li>
            <li>Razón 3</li>
        </ol>
        </p>
        </div><!--Fin de la noticia 2-->
</body>
</html>