<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: green;
            text-transform: uppercase;
            text-align: center;
        }
       
        p {
            text-indent: 2rem;
            letter-spacing: -px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>formateando el texto</h1>
    <p>Este texto está formateado con algunas de las propiedades de texto. La cabecera usa text-align, text-transform y propiedades de color.
        El párrafo está sangrado de primera linea, alineado y tiene espacio entre carácteres
    </p>
</body>
</html>