<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
        }

        form {
            width: 60%;
            padding: 10px;
        }

        p{
           font-weight: bold; 
           margin: 0;
        }

        p::first-letter{
            text-transform: uppercase;
        }

        input, textarea {
            display: block;
            border: 2px dashed rgb(22, 107, 192);
        }

        input {
            width: 60%;
            margin-bottom: 8px;
        }
        textarea {
            height: 150px;
            width: 63%;
        }

        form div:last-of-type {
            display: flex;
            width: 60%;
            justify-content: space-between;
        }

        button {
            display: flex;
            background-color: lightblue;
            color: blue;
            border: 2px rgb(174, 171, 171) solid;
            height: 16px;
            width: 23%;
            font-size: 0.7rem;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <p>formulario de contacto para el congreso</p>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre">
            <label for="email">E-mail</label>
            <input type="text" name="email">
            <label for="asunto">Asunto</label>
            <input type="text" name="asunto">
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje"></textarea>
            <label for="archivo">Adjuntar archivo</label>
            <input type="file" name="archivo"></input>
            <div>
                <button>Restablecer</button>
                <button>Enviar formulario</button>
            </div>
        </form>
    </div>
</body>
</html>