<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line{
            text-transform: uppercase;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <p>
        La primera linea de este parrafo se tiene que ver en mayúsculas. modifique el tamaño de la fuente o el tamaño de la ventana
        para ver como se modifica el aspecto del párrafo.
    </p>
</body>
</html>