<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        height: 100vh;
        width: 100%;
      }

      form {
        width: 80%;
      }

      input {
        display: block;
        border: 2px solid red;
        width: 100%;
        border-radius: 3px;
        margin: 5px 0;
        line-height: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <div>
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" />
        </div>
        <div>
          <label for="apellidos">Apellidos</label>
          <input type="text" name="apellidos" />
        </div>
      </form>
    </div>
  </body>
</html>
