<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio de Selectores CSS Complejos</title>
    <link rel="stylesheet" href="./styleenun.css">
</head>
<body>
    <div id="contenedor">
        <h1 id="principal">Título Principal</h1>
        <p class="importante">Este es un párrafo importante.</p>
        <p>Este es un párrafo normal.</p>
    </div>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
    </ul>
    <section>
        <h2>Sección 1</h2>
        <p class="resaltado">Este párrafo está resaltado.</p>
    </section>
    <section>
        <h2>Sección 2</h2>
        <p class="resaltado">Este párrafo también está resaltado.</p>
    </section>
</body>
</html>
