@font-face {
  font-family:font_01 ;
  src: url(./fonts/Dancing_Script/static/DancingScript-Bold.ttf);
}

@font-face {
  font-family:font_02 ;
  src: url(./fonts/Gluten/static/Gluten-Bold.ttf);
}

@font-face {
  font-family:font_03 ;
  src: url(./fonts/Sofadi_One/SofadiOne-Regular.ttf);
}

@font-face {
  font-family:font_04 ;
  src: url(./fonts/Jaro/static/Jaro-Regular.ttf);
}

@font-face {
  font-family:font_05 ;
  src: url(./fonts/Notable/Notable-Regular.ttf);
}

body {
  box-sizing: border-box;
  background-color: rgb(246, 248, 255);
  margin: 0;
  padding: 0;
}

header {
  font-family: "font_05";
  display: block;
  width: 100%;
  text-align: center;
  color: blue;
  font-size: 30px;
  margin: 20px 0px;
}

form {
  width: 50%;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 20px blue ;
}   

fieldset{
  margin-bottom: 20px;
  padding: 10px;
  border: 3px solid orange;
  border-radius: 5px;
}

input, textarea{
  border: 2px solid blue;
  border-radius: 3px;
}

button{
  background-color: blue;
  border-radius: 5px;
  border-color: blue;
  padding: 5px;
  font-size: 16px;
}

.headerContainer {
  width: 100%;
}

.formContainer {
  display: flex;
  justify-content: center;
  margin:50px 0px;
}

.blocks {
  display: block;
  margin-bottom: 15px;
  width: 100%;
}

.mainLabels {
  font-weight: bold;
}

.agrupados{
  display: flex;
}

.botones{
  display: flex;
  justify-content: space-between;
}

#descripcionTextArea{
  height: 100px;
}

#impuestos{
  max-height:fit-content; overflow:scroll;
}
#impuestosLabel{
  margin-left: 10px;
}

.textoBlanco{
  color: white;
}

.datos{
  font-size: 24px;
}