<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      *{
        font-size: 1.3rem;
      }

      p:nth-of-type(1) {
        border: red 2px solid;
        border-radius: 0;
      }
      p:nth-of-type(2) {
        border: red 2px solid;
        border-radius: 3px;
      }
      p:nth-of-type(3) {
        border: red 2px solid;
        border-radius: 6px;
      }
      p:nth-of-type(4) {
        border: red 2px solid;
        border-radius: 9px;
      }
    </style>
  </head>
  <body>
    <p>Borde normal</p>
    <p>Borde redondeado</p>
    <p>Borde más redondeado</p>
    <p>El borde más redondeado de todos</p>
  </body>
</html>
