<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA PROFESIONAL 2 - home</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>Your Best Value Proposition</header>

    <main>
        <div class="main_p_div">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum pariatur error quis possimus aliquam
                ex facilis Est qui assumenda reprehenderit excepturi asperiores sapiente non harum expedita unde,
                cumque culpaamet.
            </p>
        </div>

        <div class="propositionsDiv">
            <div>
                <div class="propositionsDiv_imgDiv"></div>
                <p class="propositionsDiv_p">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae consequatur.
                </p>
                <a class="links" href="">Lear More</a>
            </div>

            <div>
                <div class="propositionsDiv_imgDiv"></div>
                <p class="propositionsDiv_p">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae consequatur.
                </p>
                <a class="links" href="">Lear More</a>
            </div>

            <div>
                <div class="propositionsDiv_imgDiv"></div>
                <p class="propositionsDiv_p">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae consequatur.
                </p>
                <a class="links" href="">Lear More</a>
            </div>
        </div>
    </main>

    <footer></footer>
</body>

</html>