<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p:first-child {
        direction: ltr;
      }
      p:nth-child(2) {
        direction: rtl;
      }
      p:last-child {
        direction: none;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Esto es un párrafo con dirección de izquierda a derecha.</p>
      <p>.Esto es un párrafo con dirección de derecha a izquierda</p>
      <p>No usar alineaciones</p>
    </div>
  </body>
</html>
