<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>3.7 - Web Responsive</title>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est enim
          voluptatem, saepe tempora iure praesentium omnis minus commodi nam sed
          sunt eveniet ut voluptatum asperiores repellat. Impedit, nulla. Vel,
          quod.
        </p><aside class="aside" id="a1">Aside 1</aside><aside class="aside" id="a2">Aside 2</aside>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
