body {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-weight: bold;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  width: 82.5%;
  min-width: 130px;
  height: 82.5vh;
  margin-top: 25px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: rgb(255, 87, 87);
  height: 35px;
}
.content {
  display: flex;
  flex-direction: column;
  background-color: #00a2ff;
  text-align: left;
}

.content p {
  box-sizing: border-box;
  padding: 15px 10px;
  margin: 0;
}

.aside {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35px;
}

#a1 {
  background-color: yellow;
}
#a2 {
  background: #f48787;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(101, 232, 101);
  height: 35px;
}

/* TABLETS */

@media (min-width: 500px) {
  .content {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .content p {
    display: flex;
    box-sizing: border-box;
    padding: 15px 10px;
    margin: 0;
  }

  .aside {
    display: flex;
    width: 50%;
  }
}

/* DESKTOP */

@media (min-width: 850px) {
    .content {
        display: flex;
        flex-direction: row;
        border: black 1px solid;
        flex-grow: 1;
      }
    
      .content p {
        width: 50%;
        box-sizing: border-box;
        order: 1;
      }
    
      .aside {
        width: 25%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
      }
    
      #a1 {
        order: 0;
      }
    
      #a2 {
        order: 2;
      }
}
