<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFECTOS - CARLOS CHRISTIAN PÉREZ AZUAGA</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="container">
        <div id="efectos">efectos</div>
        <div id="botones">
            <button id="boton1">Botón Normal</button>
            <button id="boton2">Botón Outline</button>
            <button id="boton3">Botón Alerta</button>
        </div>
        <div id="ejemplos">
            <div id="ejemploSombra">
                <p>Ejemplo de Sombra</p>
                <p>Esta terjeta tiene una sombra.</p>
            </div>
            <div id="ejemploGradiente">
                <p>Ejemplo de Gradiente</p>
                <p>Este es un fondo con gradiente</p>
            </div>
        </div>
        <div id="icons">
            <img src="./img/apple_fruit_food_icon_186992_72px.png">
            <img src="./img/apple_fruit_food_icon_186992_72px.png">
            <img src="./img/apple_fruit_food_icon_186992_72px.png">
            <img src="./img/apple_fruit_food_icon_186992_72px.png">
            <img src="./img/apple_fruit_food_icon_186992_72px.png">
        </div>
    </div>
   <script src="./main.js"></script>
</body>
</html>