<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        /* tamño de la fuente de letra el doble de grande */
        font-size: 200%;

        /* setea el grosor de la linea de los carácteres a valor:600 */
        font-weight: bold;

        /* Aplica un espacio entre letras de 10px */
        letter-spacing: 10px;

        /* Alinea el texto en el centro del elemento */
        text-align: center;

        /* Genera una sombra al texto. En este caso de color gris y está desplazada 6px en horizontal (hacia la derecha) y 0px en vertical (hacia abajo) */
        text-shadow: gray 6px 0;

        /* Convierte el texto en mayúsculasS */
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi quasi
      minima amet cum excepturi officiis at recusandae sunt exercitationem nam?
      Explicabo odio praesentium nostrum! Ab dolor quam repellendus tempora
      iusto.
    </p>
  </body>
</html>
