<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>PRACTICA PROFESIONAL 2 - login</title>
</head>

<body>
    <header>
        <h1>TRADE</h1>
        <nav>
            <div>
                <a class="navButtons" href="">Link 1</a>
                <a class="navButtons" href="">Link 2</a>
                <a class="navButtons" href="">Link 3</a>
                <a class="navButtons" href="">Link 4</a>
                <button class="signUpButton , navButtons">Sign Up</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="mainContainer">
            <div>
                <h2>Ready to get started?</h2>
            </div>
            <div class="textDiv">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequatur ratione vel
                    commodi
                    eos itaque dolore iure quasi ex minus excepturi vero, iusto nihil omnis laboriosam maiores magni
                    quis
                    esse.
                </p>
            </div>
            <div>
                <button class="startFreeTrialButton">Start free trial</button>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>