body {
    margin: 0;
    font-size: 20px;
    box-sizing: border-box;
}

/*--------------------------------------------------HEADER--------------------------------------------------*/
header {
    display: flex;
    width: 100%;
    height: 8vh;
    align-items: flex-end;
}

nav {
    display: flex;
    margin-left: auto;
    justify-content: flex-end;
    padding: 10px;

}

h1 {
    display: inline;
    padding: 10px;
    margin: 0px 10px;
    font-size: 26px;
}

button {
    padding: 5px;
}

.navButtons {
    display: inline;
    margin: 0 15px 0 15px;
    color: black;
    text-decoration: none;
}

.signUpButton {
    background-color: white;
    border: 2px black solid;
    border-radius: 3px;
    padding: 5px 30px;
}



/*--------------------------------------------------MAIN--------------------------------------------------*/
main {
    background: rgb(228, 228, 228);
    display: flex;
    width: 100%;
    height: 900px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main div {
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}

main div h2 {
    padding: 10px;
    padding-top: 150px;

}

.textDiv {
    width: 500px;
    text-align: center;
}

.startFreeTrialButton {
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 15px 30px;
}

.navButtons:hover {
    cursor: cell;
}

.startFreeTrialButton:hover {
    cursor: cell;
}

.mainContainer {
    display: flex;
    background-color: rgb(207, 207, 207);
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 900px
}

/*--------------------------------------------------FOOTER--------------------------------------------------*/